# de.persosim.rcp

de.persosim.parent/: .project  pom.xml
de.persosim.rcp/: de.persosim.rcp.product  pom.xml
de.persosim.rcp/launch/: de.persosim.rcp.product.launch
