<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.persosim</groupId>
  <artifactId>persosim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>persosim</name>
  
  
  <modules>
    <module>../../de.persosim.driver.connector/de.persosim.driver.connector</module>
    <module>../../de.persosim.driver.connector/de.persosim.driver.connector.ui</module>
    <module>../../de.persosim.rcp/de.persosim.rcp</module>
    <module>../../de.persosim.simulator/de.persosim.consoleLogger</module>
    <module>../../de.persosim.simulator/de.persosim.fileLogger</module>
    <module>../../de.persosim.simulator/de.persosim.simulator</module>
    <module>../../de.persosim.simulator/de.persosim.simulator.ui</module>
    
    <!-- <module>../../de.persosim.driver.connector/de.persosim.driver.connector.test</module>
    <module>../../de.persosim.simulator/de.persosim.simulator.test</module> -->
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.version>0.22.0</tycho.version>
    <eclipse-p2-repo.url>http://download.eclipse.org/releases/luna</eclipse-p2-repo.url>
    <jmockit.version>0.993</jmockit.version> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockit</groupId>
      <artifactId>jmockit-coverage</artifactId>
      <version>${jmockit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies> 

    <repositories>
        <repository>
            <id>eclipse-p2-repo</id>
            <url>${eclipse-p2-repo.url}</url>
            <layout>p2</layout>
        </repository>
    </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

	<plugin>
	    <groupId>org.eclipse.tycho</groupId>
	    <artifactId>tycho-compiler-plugin</artifactId>
	    <version>${tycho.version}</version>
	    <configuration>
	        <compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
	    </configuration>
	</plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.12</version>
<configuration>
<argLine>-javaagent:"${settings.localRepository}"/com/googlecode/jmockit/jmockit/1.0/jmockit-1.0.jar</argLine>
</configuration>
</plugin>

    </plugins>
  </build>
</project>
