<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.persosim</groupId>
  <artifactId>persosim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>persosim</name>
  
  
  <modules>
    <module>de.persosim.driver.connector/de.persosim.driver.connector</module>
    <module>de.persosim.driver.connector/de.persosim.driver.connector.test</module>
    <module>de.persosim.driver.connector/de.persosim.driver.connector.ui</module>
    <module>de.persosim.rcp/de.persosim.rcp</module>
    <module>de.persosim.simulator/de.persosim.consoleLogger</module>
    <module>de.persosim.simulator/de.persosim.fileLogger</module>
    <module>de.persosim.simulator/de.persosim.simulator</module>
    <module>de.persosim.simulator/de.persosim.simulator.test</module>
    <module>de.persosim.simulator/de.persosim.simulator.ui</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
